<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading+ -Características Libro</title>
    <link rel="icon" href="img/icon_white.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="logo">
            <a href="index.html"><img src="img/logo_small.png" alt="Logo Reading+" class="logoReading"></a>
        </div>
        <div class="buscador">
            <div class="buscador_cuadro">
                <input type="text" placeholder="Buscar por nombre o categoría..." class="input_buscar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
            <div class="buscador-ocultar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
        </div>
        <div class="mibolsa">
            <a href="#"><img src="img/bolsas-de-compra.png" alt="Mi bolsa" class="mibolsa-img"></a>
            <a href="#" class="sin_subrayado">Mi bolsa</a>
        </div>
    </header>
    <hr>
    <main>
        <aside> 
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro1.html" class="sin_subrayado">Literatura y novelas</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro1.html"> <img src="img/flecha.png" alt="Flecha" > </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre"> 
                    <a href="libro4.html" class="sin_subrayado">Salud y desarrollo personal</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro4.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro6.html" class="sin_subrayado">Informática</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro6.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
        </aside>
        <section>
            <div class="cuadro-libro-main">
                <div class="libro-info-left">
                    <div class="libro-info">
                        <div class="img-portada">
                            <img src="img/a_cinco_pies_de_ti.png" alt="libr1">
                        </div>
                        <div class="precio-letras">
                            <p>Precio</p>
                        </div>
                        <div class="precio">
                            <p>$345.50</p>
                        </div>
                        <div>
                            <a class="boton"> COMPRAR</a> 
                        </div>
                        <div class="info-vendedor">
                            <p> Vendido por: López, C. & Moreno, A.</p>              
                        </div>
                        <div class="img-whatsapp">
                            <img src="img/icono_whatsapp.png" alt="icono whats">
                            <p>2225101450</p>
                        </div>
                    </div>
                </div>
                <div class="libro-info-right">
                    <div class="autor-editorial">
                        <div class ="autor-info">
                            <p class="titulo-libro-info">Autor</p>
                            <p class="normal-font">Rachael Lippincott </p>
                        </div>
                        <div class="editorial-info">
                            <p class="titulo-libro-info">Editorial</p> 
                            <p class="normal-font">Nube de tinta</p>   
                        </div>
                    </div>
                    <div class="sinopsis-info">
                        <p class="titulo-libro-info">Sinopsis</p>
                        <p class="normal-font sinopsis-cuadro">
                            A Stella Grant le gusta tener el control, a pesar de no poder dominar sus propios pulmones, que la han tenido en el hospital la mayor parte de su vida. Por encima de todo, Stella necesita controlar su espacio para mantenerse alejada de cualquier persona o cosa que pueda transmitirle una infección y poner en peligro su trasplante de pulmón. Dos metros de distancia. Sin excepciones. En cuanto a Will Newman, lo único que quiere controlar es cómo salir de este hospital. No le importan sus tratamientos, o si hay una nueva medicación en ensayo clínico. Pronto cumplirá dieciocho años y podrá desconectar todas estas máquinas. Desea ir a ver el mundo, no solo sus hospitales. Will y Stella no pueden acercarse. Solo con que respiren cerca, Will podría provocar que Stella perdiera su puesto en la lista de trasplantes. La única forma de mantenerse con vida es mantenerse alejados. ¿Puedes amar a alguien a quien no puedes tocar?
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="info">
                <a href="#" class="sin_subrayado" >Acerca de</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Políticas</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Contáctanos</a> 
            </div>
            
        </div>       
    </footer>
</body>
</html>