<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading+ -Características Libro</title>
    <link rel="icon" href="img/icon_white.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="logo">
            <a href="index.html"><img src="img/logo_small.png" alt="Logo Reading+" class="logoReading"></a>
        </div>
        <div class="buscador">
            <div class="buscador_cuadro">
                <input type="text" placeholder="Buscar por nombre o categoría..." class="input_buscar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
            <div class="buscador-ocultar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
        </div>
        <div class="mibolsa">
            <a href="#"><img src="img/bolsas-de-compra.png" alt="Mi bolsa" class="mibolsa-img"></a>
            <a href="#" class="sin_subrayado">Mi bolsa</a>
        </div>
    </header>
    <hr>
    <main>
        <aside> 
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro1.html" class="sin_subrayado">Literatura y novelas</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro1.html"> <img src="img/flecha.png" alt="Flecha" > </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre"> 
                    <a href="libro4.html" class="sin_subrayado">Salud y desarrollo personal</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro4.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro6.html" class="sin_subrayado">Informática</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro6.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
        </aside>
        <section>
            <div class="cuadro-libro-main">
                <div class="libro-info-left">
                    <div class="libro-info">
                        <div class="img-portada">
                            <img src="img/portada_bailarinadeAuschwitz.jpg" alt="libr1">
                        </div>
                        <div class="precio-letras">
                            <p>Precio</p>
                        </div>
                        <div class="precio">
                            <p>$341.00</p>
                        </div>
                        <div>
                            <a class="boton"> COMPRAR</a> 
                        </div>
                        <div class="info-vendedor">
                            <p> Vendido por: López, C. & Moreno, A.</p>              
                        </div>
                        <div class="img-whatsapp">
                            <img src="img/icono_whatsapp.png" alt="icono whats">
                            <p>2225101450</p>
                        </div>
                    </div>
                </div>
                <div class="libro-info-right">
                    <div class="autor-editorial">
                        <div class ="autor-info">
                            <p class="titulo-libro-info">Autor</p>
                            <p class="normal-font">Edith Eger</p>
                        </div>
                        <div class="editorial-info">
                            <p class="titulo-libro-info">Editorial</p> 
                            <p class="normal-font">PLANETA</p>   
                        </div>
                    </div>
                    <div class="sinopsis-info">
                        <p class="titulo-libro-info">Sinopsis</p>
                        <p class="normal-font sinopsis-cuadro">
                            Eger tenía dieciséis años cuando los nazis invadieron su pueblo de Hungría y se la llevaron con el resto de su familia a Auschwitz. Al pisar el campo, sus padres fueron enviados a la cámara de gas y ella permaneció junto a su hermana, pendiente de una muerte segura. Pero bailar El Danubio azul para Mengele salvó su vida, y a partir de entonces empezó una nueva lucha por la supervivencia. Primero en los campos de exterminio, luego en la Checoslovaquia tomada por los comunistas y, finalmente, en Estados Unidos, donde acabaría convirtiéndose en discípula de Viktor Frankl. Fue en ese momento, tras décadas ocultando su pasado, cuando se dio cuenta de la necesidad de curar sus heridas, de hablar del horror que había vivido y de perdonar como camino a la sanación.
                            Su mensaje es claro: tenemos la capacidad de escapar de las prisiones que construimos en nuestras mentes y podemos elegir ser libres, sean cuales sean las circunstancias de nuestra vida.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="info">
                <a href="#" class="sin_subrayado" >Acerca de</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Políticas</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Contáctanos</a> 
            </div>
            
        </div>       
    </footer>
</body>
</html>